﻿/* Your custom CSS here */
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body, h1, h2, h3, h4, h5, h6, div, ul, p {
    padding: 0;
    border: 0;
    margin: 0;
}
html {
    background-color:#D2D7DF;
    padding: 4px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
body {
    height: calc(100% - 80px);
}
p {
    font-size: 10pt
}
.status {
    float: left;
    margin:5px;
}
.title {
    color: #555555;
    font-size: 8pt;
}
.time {
    color: #555555
}
header {
    padding: 6px;
    height: 60px;
    border-radius: 3px 20px 3px 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(59, 59, 59, 0.2), 0 6px 20px 0 rgba(59, 59, 59, 0.19);

}
li {
    float: left;
    list-style-type: none;
    margin: 4px;
}
#chat {
    width: 100%;
    background-color: white;
    height: 100%;
    margin-top: 5px;
    border-radius: 3px 3px 3px 3px;
}
#webview {
    height: 100%;
}