﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <title>Perry, Maxim [NC]</title>
    </head>
    <body>
        <!-- Main content goes here -->
        <header>
            <img class="status" src="img/statusicon.png" alt="">
            <p class="name">Maxim Perry [NC] - Offline <span class="time">14 hours</span></p>
            <p class="title">PFETE Collégial - FSWEP College</p>
            <div id="tools">
                <ul>
                    <li>IM</li>
                    <li>Call</li>
                    <li>Video</li>
                    <li>Share</li>
                </ul>
            </div>
        </header>
        
        <div id="chat">
            <webview id="webview" src="https://messenger.com"></webview>     
        </div>




        <!-- Scripts -->    
        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>